<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">



      .emoji{
        width: 160px;
        height: 160px;
        display: inline-block;
        position: relative;
        background: url('sprites/emoji-160.png');
        /* animation: spin 3s infinite; */
      }

      .emoji-e{
        width: 160px;
        height: 160px;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        background: url('sprites/emoji-160.png');
        background-position: -640px top;
        animation: blink 1s steps(1) alternate infinite;
        animation-play-state: paused;
      }


      .emoji-m{
        width: 160px;
        height: 160px;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        background: url('sprites/emoji-160.png');
        background-position: -160px top;
        animation: smile .5s steps(1) alternate infinite;
        animation-play-state: paused;
      }
      .emoji:hover .emoji-e,   .emoji:hover .emoji-m{
        animation-play-state: running;
      }
      .emoji2{
        width: 160px;
        height: 160px;
        display: inline-block;
        position: relative;
        background: url('sprites/emoji2-160.png');
        /* animation: spin 3s infinite; */
      }

      .emoji2-e{
        width: 160px;
        height: 160px;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        background: url('sprites/emoji2-160.png');
        background-position: -640px top;
        animation: blink 1s steps(1) alternate infinite;
        animation-play-state: paused;
      }

      .emoji2-m{
        width: 160px;
        height: 160px;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        background: url('sprites/emoji2-160.png');
        background-position: -160px top;
        animation: smile .5s steps(1) alternate infinite;
        animation-play-state: paused;
      }
      .emoji2:hover .emoji2-e,   .emoji2:hover .emoji2-m{
        animation-play-state: running;
      }
      .emoji3{
        width: 160px;
        height: 160px;
        display: inline-block;
        position: relative;
        background: url('sprites/emoji3-160.png');
        animation: spin 3s infinite;
      }

      .emoji3-e{
        width: 160px;
        height: 160px;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        background: url('sprites/emoji3-160.png');
        background-position: -640px top;
        animation: blink 1s steps(1) alternate infinite;
        animation-play-state: paused;
      }

      .emoji3-m{
        width: 160px;
        height: 160px;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        background: url('sprites/emoji3-160.png');
        background-position: -160px top;
        animation: smile .5s steps(1) alternate infinite;
        animation-play-state: paused;
      }
      .emoji3:hover .emoji3-e,   .emoji3:hover .emoji3-m{
        animation-play-state: running;
      }
      .emoji4{
        width: 160px;
        height: 160px;
        display: inline-block;
        position: relative;
        background: url('sprites/emoji4-160.png');
        /* animation: spin 3s infinite; */
      }

      .emoji4-e{
        width: 160px;
        height: 160px;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        background: url('sprites/emoji4-160.png');
        background-position: -640px top;
        animation: blink 1s steps(1) alternate infinite;
        animation-play-state: paused;
      }


      .emoji4-m{
        width: 160px;
        height: 160px;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        background: url('sprites/emoji4-160.png');
        background-position: -160px top;
        animation: smile .5s steps(1) alternate infinite;
        animation-play-state: paused;
      }
      .emoji4:hover .emoji4-e,   .emoji4:hover .emoji4-m{
        animation-play-state: running;
      }
      .emoji5{
        width: 160px;
        height: 160px;
        top: 300px;
        left: auto;
        display: inline-block;
        position: relative;
        background: url('sprites/emoji5-160.png');
        animation: zum 3s infinite;
      }

      .emoji5-e{
        width: 160px;
        height: 160px;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        background: url('sprites/emoji5-160.png');
        background-position: -640px top;
        animation: blink 1s steps(1) alternate infinite;
        animation-play-state: paused;
      }


      .emoji5-m{
        width: 160px;
        height: 160px;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        background: url('sprites/emoji5-160.png');
        background-position: -160px top;
        animation: smile .5s steps(1) alternate infinite;
        animation-play-state: paused;
      }
      .emoji5:hover .emoji5-e,   .emoji5:hover .emoji5-m{
        animation-play-state: running;
      }



      @keyframes blink {
        0%{background-position: -640px top;}
        33%{background-position: -800px top;}
        66%{background-position: -960px top;}
      }

      @keyframes smile {
        0%{background-position: -160px top;}
        33%{background-position: -320px top;}
        66%{background-position: -480px top;}
      }

      @keyframes spin {
        0%{transform: rotate(0deg);}
        100%{transform: rotate(360deg);}
      }
      @keyframes zum {
        0%{transform: scale(0);}
        100%{transform:scale(2);}
      }


    </style>
  </head>
  <body>
    <div class="emoji3">
      <div class="emoji3-e"></div>
      <div class="emoji3-m"></div>
    </div>
    <div class="emoji">
      <div class="emoji-e"></div>
      <div class="emoji-m"></div>
    </div>
    <div class="emoji2">
      <div class="emoji2-e"></div>
      <div class="emoji2-m"></div>
    </div>
    <div class="emoji4">
      <div class="emoji4-e"></div>
      <div class="emoji4-m"></div>
    </div>
    <div class="emoji5">
      <div class="emoji5-e"></div>
      <div class="emoji5-m"></div>
    </div>





  </body>
</html>
